<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瑶笙</title>
    <link rel="shortcut icon" type="image/x-icon" href="../source/IMG/player.png">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="../JS/lyric.js"></script>
    <script src="../JS/website.js"></script>
    <script src="../JS/index.js"></script>
</head>

<body>
    <div id="main">
        <div class="imgs">
            <ul class="list">
            </ul>
        </div>
        <img src="../source/IMG/xin.png" alt="" class="heart">
        <div class="lyric">
            <ul class="lyricList">
            </ul>
        </div>

        <div class="operate">
            <div class="dir">
                <i class="iconfont icon-shangyiqu up"></i>
                <i class="iconfont icon-bofangqi1 player"></i>
                <i class="iconfont icon-zanting pause hidden"></i>
                <i class="iconfont icon-xiayiqu down"></i>
            </div>
        </div>

        <audio  src="https://sharefs.yun.kugou.com/201910211547/d0c492219d6ec98482eaf70440a8b9e9/G164/M01/07/05/5A0DAF1abZeAb8eTADswN2WKufg944.mp3" class="hidden" song = "刘惜君 - 时光慢旅"></audio>
    </div>
</body>

</html>