[00:00.10]毛不易 - 呓语(Live)

[00:00.76]作词：毛不易

[00:00.96]作曲：毛不易

[00:01.17]演唱：毛不易

[00:01.37]制作人：韦伟

[00:01.57]音乐总监：谭伊哲@TYZ

[00:01.88]混音：林梦洋

[00:02.08]TYZ乐队：

[00:02.18]乐队队长：黄竣琮@TYZ

[00:02.49]吉他：黄竣琮@TYZ

[00:02.75]TYZ音乐统筹：修卓辰@TYZ

[00:03.11]吉他：Mike McLaughlin

[00:03.26]贝斯：Ryan Daniel

[00:03.41]键盘：韩天赫、Roksana

[00:03.67]鼓：Gabriel Cornelius

[00:03.82]打击乐：胡瑀轩

[00:04.03]和声：梁古驰、刘芮嘉、王若卉

[00:04.48]Program：齐文涛

[00:04.69]弦乐：靳海音翮
[00:05.04]女声：曾明明

[00:26.92]一段未醒 又做一段

[00:30.90]如果这画面有开关

[00:35.41]从期待走到不堪

[00:39.00]结局不好看

[00:41.72]人总需要记住遗憾

[00:46.06]它来过 它走了

[00:54.92]没回头 没问过 你可舍得

[01:02.31]日月蹉跎 小起大落

[01:06.61]光阴里有多少景色

[01:10.92]偶尔也心口一热

[01:14.50]什么都不说

[01:17.29]好过亲手把它撕破

[01:21.56]路还长 梦还多

[01:30.36]被这话 欺骗的 何止你我

[01:37.78]可是我现在依然不太会转弯

[01:41.75]虽然孤单的人

[01:43.33]偶尔也想有个伴

[01:46.36]冷风又吹的时候想说

[01:49.62]这生活会不会有点难

[01:55.32]难道是因为当初有话没讲完

[01:59.45]堵在喉咙里

[02:00.94]却始终不敢大声喊

[02:04.18]算了 别哭

[02:49.18]日月蹉跎 小起大落

[02:53.29]光阴里有多少景色

[02:57.48]偶尔也心口一热

[03:01.23]什么都不说

[03:03.87]好过亲手把它撕破

[03:08.28]路还长 梦还多不多

[03:17.16]被这话 欺骗的 何止你我

[03:24.40]可是我现在依然不太会转弯

[03:28.39]虽然孤单的人

[03:30.01]偶尔也想有个伴

[03:33.03]冷风又吹的时候想说

[03:36.12]这生活会不会有点难

[03:41.93]难道是因为当初有话没讲完

[03:46.07]堵在喉咙里

[03:47.55]却始终不敢大声喊

[03:50.73]算了 别哭

[03:57.50]可是我偏偏就是不想要转弯

[04:01.65]就算不开灯的房间

[04:03.89]真的有些暗

[04:06.33]夜色又来的时候想说

[04:09.56]为什么只留给我一半

[04:15.29]难道是因为出现的人都伪善

[04:19.45]擅长告别擅长躲闪

[04:21.65]擅长分两端

[04:24.24]算了 别哭