[00:00.00]刘惜君 - 时光慢旅

[00:00.63]作词：周洁颖

[00:00.83]作曲：莫艳琳

[00:00.99]制作人：莫艳琳

[00:01.24]编曲：何山

[00:01.39]吉他：劳国贤

[00:01.60]和声编写：莫艳琳

[00:01.85]和声：刘惜君

[00:02.11]弦乐：国际首席爱乐乐团

[00:02.52]弦乐监制：李朋

[00:02.82]混音：陈宇轩

[00:03.08]母带：陈宇轩

[00:03.28]录音室：白鲸录音棚

[00:03.69]制作发行：白鲸音乐

[00:25.03]夜幕下有人留在

[00:27.23]听故事的酒馆

[00:29.79]有人在备几人份晚餐

[00:35.52]卸下了白天

[00:37.10]还算亮丽的光环

[00:40.27]烦乱回归平常

[00:46.25]灯光下我们围坐着

[00:49.02]悉心地交谈

[00:51.01]关于明天该如何打算

[00:56.84]快乐和悲伤

[00:58.43]总是来回地切换

[01:01.60]都是必经阶段

[01:06.01]人生终于跌跌撞撞走过半

[01:11.90]幸好我们算过关

[01:17.57]每张身份都不敢怠慢

[01:22.95]有哭有笑有聚也该有散

[01:28.32]一路跌宕磕磕绊绊

[01:33.59]喜忧在天平两端

[01:38.80]人生总要折腾几番

[01:44.22]终点才值得回看

[01:49.43]未来没有确切答案

[01:54.76]精彩才刚开端

[02:00.07]直到某天停下回望

[02:05.40]风雨都很温暖

[02:14.24]夜幕下有人留在

[02:16.44]听故事的酒馆

[02:19.00]有人在备几人份晚餐

[02:24.83]卸下了白天

[02:26.47]还算亮丽的光环

[02:29.53]烦乱回归平常

[02:34.02]人生终于跌跌撞撞走过半

[02:39.85]幸好我们算过关

[02:45.59]每张身份都不敢怠慢

[02:50.79]有哭有笑有聚也该有散

[02:56.28]一路跌宕磕磕绊绊

[03:01.55]喜忧在天平两端

[03:06.81]人生总要折腾几番

[03:12.08]终点才值得回看

[03:17.50]未来没有确切答案

[03:22.72]精彩才刚开端

[03:28.30]直到某天停下回望

[03:33.46]风雨都很温暖