@import "//at.alicdn.com/t/font_1466966_gn8kxk0jwo.css";
/* 动画开始 */
html,
body{
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#main {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.imgs .list{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 70%;
    bottom: 150px;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateZ(0deg);
    animation: move 8s linear infinite;
}

.imgs .list li{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 200px;
    background: #000;
}

.imgs .list li img {
    width: 250px;
    height: 200px;
    border: 5px solid skyblue;
    box-sizing: border-box;
}

.list li:nth-child(1) {
    transform: rotateY(60deg) translateZ(250px);
}

.list li:nth-child(2) {
    transform: rotateY(120deg) translateZ(250px);
}

.list li:nth-child(3) {
    transform: rotateY(180deg) translateZ(250px);
}

.list li:nth-child(4) {
    transform: rotateY(240deg) translateZ(250px);
}

.list li:nth-child(5) {
    transform: rotateY(300deg) translateZ(250px);
}

.list li:nth-child(6) {
    transform: rotateY(360deg) translateZ(250px);
}

@keyframes move {
    from {
        transform: rotateX(-10deg) rotateY(0deg);
    }

    to {
        transform: rotateX(-10deg) rotateY(360deg);
    }
}

.list:hover {
    animation-play-state: paused;
}

.list:hover li img {
    opacity: 0.5;
}

.list>li:hover img {
    opacity: 1;
}

.heart {
    position: absolute;
    left: 300px;
    bottom: -100px;
    animation: hreat 10s linear infinite;
}

@keyframes hreat {
    0% {
        left: 300px;
        bottom: -100px;
        opacity: 1;
    }
    10% {
        left: 100px;
        bottom: 100px;
        opacity: 0;
    }
    20%{
        left: -100px;
        bottom: 300px;
        opacity: 1;
    }
    30%{
        left: 100px;
        bottom: 500px;
        opacity: 0;
    }
    40%{
        left: 300px;
        bottom: 700px;
        opacity: 1;
    }
    50%{
        left: 500px;
        bottom: 600px;
        opacity: 0;
    }
    60%{
        left: 700px;
        bottom: 500px;
        opacity: 1;
    }
    70%{
        left: 900px;
        bottom: 400px;
        opacity: 0;
    }
    80%{
        left: 1100px;
        bottom: 300px;
        opacity: 1;
    }
    90%{
        left: 1300px;
        bottom: 200px;
        opacity: 0;
    }
    100%{
        left: 1500px;
        bottom: 100px;
        opacity: 0;
    }
} 

/* 动画结束 */

/* 歌词开始 */
.lyric{
    width: 330px;
    height: 550px;
    position: absolute;
    top: 50px;
    left: 80px;
    /* border: 1px solid #000; */
    overflow: hidden;
}

.lyric ul{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    line-height: 24px;
    text-align: center;
    cursor: move;
    /* overflow: auto; */
}

.lyric ul li{
    font-size: 16px;
    margin: 5px 5px;
    color: rgb(182, 164, 3);
    user-select: none;
    position: relative;
}

.lyric ul .select{
    font-size: 23px;
    color: rgb(241, 99, 4)!important;
}

/* 歌词结束 */

/* 操作开始 */
.operate{
    width: 330px;
    height: 100px;
    position: absolute;
    bottom: 50px;
    left: 80px;
}

.operate .dir{
    width: 330px;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
}

.operate .dir i{
    width: 80px;
    height: 80px;
    float: left;
    margin: 0 10px;
    text-align: center;
    line-height: 80px;
    font-size: 54px;
    cursor: pointer;
}

.operate .dir .player{
    font-size: 63px;
}

.operate .dir .pause{
    font-size: 60px;
}

.operate .dir .up,.operate .dir .down{
    color: rgb(190, 190, 190);
}

.operate .dir .player,.operate .dir .pause{
    color: blueviolet;
}

.hidden{
    display: none;
}

/* 操作结束 */